O locathost x | Mi (no subject x | [J HockerRank x | ©) IR-WOMS x | :B IRWCMS-R x | G googletre x | + v,oe- Go xX
er erag:

© inwems x | © iR-wems x | ©) locsthost x | © localhost x | ©) locathost x | © IRWeMS x © IRwcMs x
SP Top (Highest) 10Pa. @ Course Home-CS... @ Wolfram MathWorl. [il Software Testing Tr... »

TAN Big Data Hadoop a...

Dashboardjsp
Geeksfors a Machine Learning -...

€ > S OD bocathost-s080/1RWCMS/wpms
@ CSE-UTKanpur QJ CRIS Mail Login @ CS771: Introduction.

©) Diagnostics [MM CRIS/ESS Application @) 3.7.3 Documentation

Invoice Taxes

Invoice Taxes, Duties & Charges

item Serial No.
Item Basic Amount: 443027 Item Gross Amount: 443027

Toxes & Tax Rate
Duties {Excid. Taxes)

(scsT 09021230

  

Show all

 

 

 

oO Type here to search
