IR-WCMS : Works Contract Management System WIESE Cds

 

Can Be ed
For any querylissue, please write on Message Center or write to email invcms@cris.org in or see Help section or click here for Contact detaits 2.

The Login-IDs starting with “admin...” and “coadmin...” are for the purpose of administration and user management only. Separate Login-ID should be created for “Assignment of Activity” and "Digital Signature”
Measurement € Billing» @ New Item~ Contract Variation ~ 9 Zonal Work Order ~ @ Correspondence ~ J Miscellaneous ~ [Bj Report~ J Administration ~

Bill Preparation > using Departmental eMB >
Dern royce
st Pessingtrowarng  wComaces ct >| Ovhcuu 6a ils

 

 

 

 

© DOC expirad of expid i= using Physical MB > Provisional Bill @ LOA Statistics in Tabular Format Completed MBs waiting for Bil Preparation’
© PG expired 1 poe, raiting Prepai
== Bill Processing by Engineer 10 Final it Proposal for Advance Received o
© Agreament(s) Signed 9
© Completed MBs wait Technical check of bill 5
Checking and forwarding to 7
Engineer for Bill Passing 6 MEE Special Works
; . , 5 ME 20081 Works
vteaaid and forwarding to ; Other Works
Bill Pushed to IPAS ;
Action on Bil Payment Status 1
in IPAS 6.

 

Bills) waiting for e-MB Loa Ported PG Submited Agreement Prepared Billing Started
Modification

OutBox
