@ File Marked Successfully Bill Marked to:

Dy. CE 1 Con/DLIC
dyceidlic

Marking Date: fj 29/06/2022

Bill Processing by Engineer/Manager

Marked for Action :

 

v Bill forwarded successfully...!

# BillNo Bill Date LOA No Work Name LOA Date LOA Amount

Hiring of 01 (one) Number Vehicle for Three (03) Years i.e. (Jeep/ Gypsy/ Tata Sumo type or similar make) for the use of XEN/S&amp;C/TKJ Northern
Railway, Tilak Bridge, New Delhi.

1 NRI/NRC/Civil/2022/0003/B2 29/06/2022 01140770021420 02/07/2020 50,002,334%
