iets Re) Woy Q Inbox(s): Summary

 

 

@ D0C expired or emiringinnext days @ © Detail LOA Statistics @ LOA Statistics in Tabular Format Completed NBs wating for ‘Bill Preparation’ Qe
- 11
@ PGovied 0 ‘ Proposal for Advance Received 0
@ Aareement{s) Signed by CSA. 0 3
© Completed MBs waiting for Bil Preparation’ Q 8
HERR Special Works
; HERB Zonal iors
4 HEB Otter Viorks
3
2
0
MessagelAlerts) available, LoA Ported PG Submitted Agreement Prepared Biling Started

   
  

(Completed MBs waiting for ‘Bill Preparation’

Measurement No, (Date) Bill Type Name of Work

1 o1taor70021420 01140770021420/NRCI114077/0AWL1I02 On-Acoount Hiring of 01 (one) Number Vehicle for Tree (03) Yeas i. (Jeep! Gypsy! Tata Sumo type or similar make) forthe use of NENTS...
(0207/2020) (2206/2022) (Contractor's MB) + Show more

2 0108520043743 01108520043743/NRC/110852/0AML201 On-Account Construction of 2- Lane Road Over Bridge consisting of Bow String Girder of 76.120m CIC span (Launching in traffic block) and...
221072021) (e4ne2022) (Contractor's MB) + Show more

3 Q1076650043364 0 Y076850043364NCITO7EESIOAML2I0A On-Account Squot Construction of Retaining WallBoundary wall Providing and fing MS Fencing, Extension of Minor Bridge, Eat W..
(1410/2021) (2206/2022) (Contractor's MB) + Show more

4 0107665043364 01076650043364/NRCI107665/0ANIL2I02 On-Account Squot; Construction of Retaining WallBoundary wall Providing and fixing MS Fencing, Extension of Minor Bridge, Earth W...
(1410/2021) (2206/2022) (Contractor's MB) + Show more

5  01076650043364 01076650043364/NRC/07665/0AMIL203 On-Account &quot; Construction of Retaining Wall Boundary wall Providing and fixing MS Fencing, Extension of Minor Bridge, Earth W...
(1410/2021) (23/06/2022) (Contractor's MB) + Show more

f___ MANTARENNAIHA NMANTARAMA23RAINRCHNTARSIOAMA 404 On-Arrount Rouint: Construction of Retaining WalllRoundary wall. Providing and firing MS Feneinn Fytensinn of Minor Rrifae Farth W ri a

Fi Panteanine Acheamnesiel
