Steps

First you have to add the GSTIN details (i.e. Invoice details, Tax details, etc.) by clicking upon “Add GSTIN" button.
After filling all the GSTIN details, you have to generate the PDF of GSTIN details by clicking upon "Generate GSTIN PDF" button.

Then Digitally Sign the generated PDF by clicking upon "Sign GSTIN PDF" button.

After the GSTIN part is done, you have to Generate the PDF of the Bill by clicking upon "Generate Bill PDF" button at main screen.

After generate the Bill PDF, choose the "Bill Accepted” option and then "Sign Bill PDF” button will appear.
Then Sign the generated Bill PDF.

You should also attach the scanned copy of Invoice.

After that you can forward the Bill to AEN (or equivalent) by clicking upon "Send to ADEN (or equivalent)" button at main screen.

Close
