& Download Signed Bill Pdf ‘® Bill Movement Dets
2 Edit Bill Recoveries @ Add Other Details of Bill

Document Description: | ] Select Document [[Choose File } No fie chosen

General Check & Application of Recoveries

Action: -Select Option- v
Remarks if any:

a
Send To: Dy. CE 1 Con/DLIC (dyce'tdlic) 7

 

Note: In case an increase in quantity of an individual item by more than 25% of the agreement quantity is considered unavoidable, then same shall be executed at following rates

a. Quantities operated in excess of 125% but upto 140% of the agreement quantity of the concerned Rem, shail be paid at 98% of the rate awarded for that item in that particular tender,

b. Quantities operated in excess of 140% but upto 150% of the agreement quantity of the concerned Rem shall be paid at 96% of the rate awarded for that item in that particular tender,

c. Variation in quantities of individual items beyond 150% will be avoided and would be permitted only in exceptional unavoidable circumstances and shail be paid at 96% of the rate awarded for that item in that particular tender.

 
