AXEN 1/DLIC
axenidlic

@ File Marked Successfully Bill Marked to:

Marking Date: £4) 29/06/2022

Bill Processing by Engineer's/Manager's Representative (ADEN/AXEN/XEN/XEN(C))

Marked for Action :

 

LOA Date LOA Amount

# BillNo Bill Date LOA No Work Name

Hiring of 01 (one) Number Vehicle for Three (03) Years i.e. (Jeep/ Gypsy/ Tata Sumo type or similar make) for the use of XEN/S&amp;C/TKJ 02/07/2020 50,002,334%

1 NR/NRC/Civil/2022/0003/B2 29/06/2022 01140770021420
Northern Railway, Tilak Bridge, New Delhi.
