Sra bt Pee tT

 

 

BA Contract~ EB Measurement EB Biling~ EYNew ltem~ EJ Contract Variation ~ EJ Zonal Work Order» EM Comespondence-~ EB Misceflencous~ PH Repat~ EJ Administration ~

(# Billing > Outbox

‘Sr.No.

Bia No. (Bil Dato)

NRUNRC/CHN2022000382
(2906/2022)

tyrtytyutuvB2023
(27/05/2022)

(2700512022)

“Agreement No. (AGMT Date)!
LOA No. (LOA Date)

NRINRCICIVW2022/0003
(20006/2022y
1140770021420 (02/07/2020)

tyrtytyutut (16/03/2022)
01076650043364 (14/10/2021)

tyrtytyutut (16032022)
01076650043364 (14/10/2021)

‘Work Neme

Hiring of 01 (one) Number Vehicle for Three (03) Years Le. (Jeep! Gypsy! Tata Sumo type or similar make) for the use of
XEN/S&amp,C/TKJ Northern Rahway, Tilak ridge, New Delhi

&quot: Construction of Retaining Wall/Boundary wall Providing and fixing MS Fencing, Extension of Minor Bridge, Earth Work
supplying Samp. spreading of blankating in formation Road work. Linking of new BG raitvay Track, Dismantling and linking of
Points Samp: xings, Supplying and putting of 65mm machine crushed stone ballast and other alfed work, Electrification work
25 KV.50 HZ. single phase, AC, OHE and Electrification General work with other allied works in cl provision of 4th Line
between Chiplyana Buzurg(NR} -Dadri Raibway station at Chipiyana Buzurg Yard of Northern Raivvay

quot; Construction of Retaining Wall Boundary wall Providing and fixing MS Fencing, Extension of Minor Bridge, Earth Work
Supplying Samp, Spreading of blanketing in formation Road work. Linking of new BG raitway Track. Dismantling and linking of

 

ee aes ET OMe oe chase in nah o8t en ta eal nce 2PM PAID See eN I PSS StS AMS IR aS ce PO eI ote eae PT NSP TP eT Fa ab OP ee Poke ed

Sent To

SSE Design & Orawing /DLIC
(sseda1 dlic)

OSWorks 2/0LIC (osworks2dic)

OS Works 2/DLIC (osworks2diic}

See eet hee oes

2906/2022

30/05/2022

27/05/2022

SSE Design & Drawing V/DLIC
(ssedd1dic)

OSMWorks 2/DLIC (osworks2dlic)

OSAWerks 2/DLIC {osworks2dlic)

 
