 

® Bil Movement Details

 

Select Document to Choose File | No file chosen

 

 

 

 

 

 

Action -Select Option: .
Remarks if any:

4
Send To: Dy. CE 1 Con/DLIC (dyce tdlic) -

 

IED

Note: In case an increase in quantity of an individual item by more than 25% of the agreement quantity is considered unavoidable, then same shall be executed at following rates

a. Quantities operated in excess of 125% but upto 140% of the agreement quantity of the concerned item, shall be paid at 98% of the rate awarded for that item in that particular tender,

b. Quantities operated in excess of 140% but upto 150% of the agreement quantity of the concemed item shall be paid at 96% of the rate awarded for that item in that particular tender,

¢. Variation in quantities of individual items beyond 150% will be avoided and would be permitted only in exceptional unavoidable circumstances and shall be paid at 96% of the rate awarded for that item in that particular tender.

d, Variation to quantities of Minor Value Item

The limit for varying quantities for minor value items shall be 100% (as against 25% prescribed for other items) A minor value item for this purpose is defined as an item whose original agreement value is less than 1 % of the total original contract value
d.()) Quantities operated upto and including 100% of the agreement quantity of the concerned minor value item, shall be paid at the rate awarded for that item in that particular tender,
d.(il) Quantities operated in excess of 106% but upto 200% of the agreement quantity of the concerned minor value item, shall be paid at 96% of the rate awarded for that item in that particular tender,
d.(jil) Variation in quantities of individual minor value item beyond 200% will be avoided and would be permitted only in exceptional unavoidable circumstances and shall be paid at 96% of the rate awarded for that item in that particular tender.
