 

@ Billing (Contractor's MB ) > Bil Processing & Forwarding by Engineer's Representative (ADEN/AXEN)

Search Agreement No.: | NRUNRC/CHw2022/0003 Agreement Date: 20,6202 Po Select Bill No.:
© LOA Details
© PG Details
© PG Verification
© Agreement Details
© On Account Measurement Details
Description of Work: Hiring of 01 (one) Number Vehicle for Three (03) Years Le. (Jeep! Gypsy/ Tata Sumo type or similar make) for the use of XEN/SSamp:C/TKJ Northem Railway, Tilak Bridge. New Delhi
Measurement No: 01140770021420/NRC/114077/OAM/L1102 Actual Date of Completion: In progress
Measurement Date From: 2206/2022 Measurement Date To: 22/06/2022
On Account Measurement PDF: 2
Final Record Measurement PDF : « Other Document of Measurement ;
S.No. Measurement No Measurement Date Download POF S.No. Measurement No Document Descnption
1 01140770021420/NRC/114077/RM/L203 22/06/2022 - 1 01140770021420/NRC/114077/RW/L2103 doctRM
2 01140770021420/NRC/114077/OAMIL1/02 doc2

© Contractor Advance Details

© Bill Details

NRINRC/Civi/2022/0003/B2

Q Search
