 

2 Certified that the work has been satisfactorily done by the Contractor.
3 The other terms and conditions are same as per original tender conditions.
4 Increase / decrease in quantities are as per actual site requirement.

5 No banned items taken in to account except item already existing in the agreement and no undue benefits given to the
Agency.

6 It is certified that this addendum / corrigendum is essentially required. It is inescapable since this work can not be
completed without this A&C.

7 It is certified that this work will be executed only after sanction of A&C.

8 Contractor has engaged Engineering Post Graduate/Graduate/Diploma on this work as per terms of CA.
9 _No Railway piped water has been supplied to the Contractor.

10 No Railway Labour, Plant/Machinery/Equipment loaned to the Contractor.

11 No Railway material the cost of which is to be recovered were issued to the Contractor.

12 No Audit/Accounts/Vigilance paras pending against this works.

 

 

13 Material used for the work conformed IS specification.

Other Certificates:

    

eke )

 

* Cancel 2] fers Tori mn
