Enter GSTIN Details

 

 

 

GSTIN No PAN No Voucher Ref. No Voucher Date Amount
O8AABFR4350H1ZB kjhnm47850 ssgsd 29/06/2022 443027
Document Type: ~Select- v Document Description: f Select Document to Choose File | No file chosen
Upload:
+) Beer ia td)
@ Bill accepted © Bill not accepted
Remarks if any: Bill accepted.
4
Following are pending: Note:
# Bill POF file is to be signed. 1. if the Contractor Invoice and GSTIN details PDF has already been generated and signed,
2. Then if you press "Save" button again on GSTIN details page then, you will have to again generate the Invoice & GSTIN PDF and digitally sign it
also.

3. Only then next step will be enabled.
