@ Billing (Contractor's MB ) > Bil Processing

Search Agreement No.: ce | aseach | Agreement Date: Paes # Select Bill No.: NRINRCICIN2022/0003/82 | search |

© LOA Details

© PG Details

© PG Verification

© Agreement Details

© On Account Measurement Details

© Contractor Advance Details

   

© Bill Details
@
in eMB as per remarks below.
to ‘Bill Preparation stage’ for corrections in e-MB. From there it can be send back to ‘Coordinating SSE" for performing corrections in e-MB.
Remarks if any:
4
Send To: INDIAN TRAVELS-. DELHI (DURGA PRASAD PAL ) (indiantravelsdelhi@gmail.com) ¥

 
