Amt Upto

Schedule last Bill
Schedule A 1323784.22
Total(Rs.) 1323784.22
Rebate(0.0%)

(On Original Schedules)

Bill Amount (Rs.) (Including Tax (GST))

Previous Bill details 0
Total Amt Summary(Rs.)
Bill
No.NR/NRC/Civil/2022/0003/B1/R1
© Unique Work Id(s) wise payment Deatils

Work Type: --Select--

Note: This Bill amount to be debited to concerning works as detailed below.

Unique Work Id(s) Amount(Rs.)

ferrdzg

Total(Rs.)

Amt Since last Bill including
Special Condition

443026.37

443026.37

443026

1323784.22

Total upto
date Amt

1766810.59

1766810.59

1323784.22
