 
    

 

 

(27/05/2022)

(2306/2022)

5 NRIDLIC/Civi/2022/0002/81
(2306/2022)

 

NRINRC/CHW2022/0003 (20/06/2022)
01140770021420 (02/07/2020)

tyrtytyutut (16/03/2022)
01076650043364 (14/10/2021)

| NRUDLICICiviv2022/0002 (11/08/2022)

00863230048806 (28/01/2022)

NRIDLIC/Civii2022/0002 (11/05/2022
00863240048606 (26/01/2022)

NRIDLIC/Civiv 2022/0002 (11/05/2022)
00863240048806 (28/01/2022)

Hiring of 01 (one) Number Vehicle for Three (03) Years i.e. (Jeep! Gypsy/ Tata Sumo type or similar make) for the use of
XEN/S&amp,C/TKS Northern Railway, Tilak Bridge, New Delhi

&quot; Construction of Retaining Wal/Boundary wail Providing and fixing MS Fencing, Extension of Minor Bridge, Earth Work
Supplying &amp: spreading of blanketing in formation Road work Linking of new BG railway Track, Dismantling and linking of
Points &amp; xings. Supplying and putting of 65mm machine crushed stone ballast and other allied work. Electrification work
25 KV.50 HZ, single phase, AC, OHE and Electrification General work with other allied works in clw provision of 4th Line
between Chiplyana Buzurg(NR) -Dadri Railway station at Chiplyana Buzurg Yard of Northem Railway

‘Construction of Railway portion of 44ane ROB in lieu of LC No. No-S0/C. with composite girders, on Lucknow-Kanpur Section
‘on Lucknow Division of Northern Railway. -

Construction of Railway portion of 4-tane ROB in lieu of LC No. No-40/C, with composite girders, on Lucknow-Kanpur Section
on Lucknow Division of Northern Railway,

Construction of Railway portion of 44ane ROB in lieu of LC No. No-40/C, with composite girders, on Lucknow-Kanpur Section
‘on Lucknow Division of Northern Raihvay.

AXEN 1/DLIC (axentdlic)

Contractor

Contractor
XEN 1/DLIC (xentdlic)

XEN T/DLIC (xentdlic)

23/06/2022

2306/2022

    

AXEN WOLIC (axentdiic)

OSMWorks 2IDLIC (osworks2atic)

Contractor

Contractor
