 

 
   

1 NRINRC/Civiv20220003/B2
(2906/2022)

2 NRINRC/Civiv202210003/82
(2906/2022)

(27/05/2022)

NRINRCICivil2022/0003 (20/06/2022
1140770021420 (02/07/2020)

NRINRC/Civil2022/0003 (20/06/2022)
01140770021420 (02/07/2020)

tyrtytyutut (16/03/2022)
0107660043364 (14/10/2021)

Hiring of 01 (one) Number Vehicle for Three (03) Years i.e. (Jeep! Gypsy! Tata Sumo type or similar make) for the use of
XEN/S&amp;C/TKJ Northem Raitway, Tilak Bridge, New Delhi.

Hiring of 01 (one) Number Vehicle for Three (03) Years i.e. (Jeep! Gypsy! Tata Sumo type or similar make) for the use of
XEN/S&amp,C/TKJ Northern Railway, Tilak Bridge, New Delhi,

&quot; Construction of Retaining Wall/Boundary wall Providing and fixing MS Fencing. Extension of Minor Bridge, Earth
Work ,supplying Samp; spreading of blanketing in formation Road work. Linking of new BG rallway Track, Dismantling and
linking of Points &amp; xings, Supplying and putting of 65mm machine crushed stone ballast and other allied work,
Electrification work 25 KV,50 HZ. single phase, AC, OHE and Electrification General work with other allied works in clw
provision of 4th Line between Chiplyana Buzurg(NR) -Dadr Railway station at Chiplyana Buzurg Yard of Norther Railway

Dy. CE 1 Con/DLIC (dyce tdlic)
Contractor

Dy. CE 1 Con/DLIC (dycetdlic)

29/06/2022

29/06/2022

27/05/2022

Dy. CE 1 Con/DLIC (dycetdiic)

Dy. CE 1 Con/DLIC (dycetdic)

OSMorks 2/DLIC (osworks2dlic)
