© iwes x | © IR-WCMS x | © localhoss x | ©) locsthost x | © locaihost x | O IRWCMS x © IR-WweMS x ©) localhost x | Mi (ho subject x | EJ HockerRank x | ©) IR-WCMS x | 3B IRWEMS-R x | G googietrar x | + ve- 6 xX

    

€ > S _  O keeathost9080/1AwCMs/wpmsp2/Dashboard jsp ew nag:
© Disgnostics MM CRIS/ESS Application 3.7.3 Documentation @ CSE-lTKenpur MJ CRS Mail Login @ CS77t:introduction.. a6 GeeksforGeeks|Ac.. a6 Machine Leaming-.. 3G Top (Highest) 10Ps.. @ CourseHome-CS.. @ Wolfram MathWor... FEN Big Dera Hadoop a. »
© Contractor Advance Details
© Bill Details
+ Download Signed Bill Pdf ‘® Bil Movement Details
Shramk Kalyan Ponal
Document Description: Select Document to Choose File | No file chosen

Upload:

| | certify that Amounts have been modified based on the Rate modifiedireduced as per Contract conditions and extant instructions.

Comments

Action: Select Option

Remarks if any:

Send To: SSE Design & Drawing 1/0LIC (ssedd1 dic) .

Eo

Note: In case an increase in quantity of an individual item by more than 25% of the agreement quantity is considered unavoidable, then same shall be executed at following rates

8. Quantities operated in excess of 125% but upto 140% of the agreement quantity of the concerned item, shail be paid at 98% of the rate awarded for that item in that particular tender,

b. Quantities operated in excess of 140% but upto 150% of the agreement quantity of the concerned item shail be paid at 96% of the rate awarded for that item in that particular tender.

cc. Variation in quantities of individual items beyond 150% will be avoided and would be permitted only in exceptional unavoidable circumstances and shall be paid at 96% of the rate awarded for that item in that particular tender.

Variation to quansties of Minor Value Item:

The limit for varying quantkies for minor value hems shall be 100% (as against 25% prescribed for other items). A minor value item for this purpose is defined as an Rem whose original agreement value is less than 1 % of the total original contract value,

Quantities operated upto and including 100% of the agreement quantity of the concerned minor value item, shall be paid at the rate awarded for that item in that particular tender:

Quantities operated in excess of 100% but upto 200% of the agreement quantity of the concemed minor value item, shall be paid at 98% of the rate awarded for that item in that particular tender.

 

 

d.(@) Variation in quantities of individual minor value item beyond 200% will be avoided and would be permitted only in exceptional unavoidable circumstances and shall be paid at 96% of the rate awarded for that item in that particular tender

 

 

ned Bill (9).pof a @ Signed Certificate..pdf a o

ry O pe here to search

 

icate (4).pdF a Show all =X

 
