© Billing > Oubox

  

1 NRINRCICIVA2022/000¥B2 NRINRCICIVI2022/0003 (2006/2022) Hiring of 01 (one) Number Vehicle for Three (03) Years Le. (Jeep/ Gypsy/ Tata Sumo type or similar make) for the use of Dy. CE 1 ConiDLIC (dycetdlic) 29/06/2022 Dy. CE 1 Con/DLIC (dycetdiic}
(29/06/2022) 01140770021420 (02/07/2020) XEN/S&amp,C/TKJ Northern Raiway, Tilak Bridge, New Dethi

2 tyrtytyutuB2023 tyrtytyutut (16/03/2022) &quot, Construction of Retaining Wall/Boundary wail Providing and fixing MS Fencing, Extension of Minor Bridge. Earth Work © Dy. CE 1 Con/DLIC (dycetdlic) 30/05/2022 = OS/Works 2/DLIC (osworks2dlic)
(27/05/2022) 01076650043364 (14/10/2021) Supplying &amp; spreading of blanketing in formation Road work. Linking of new BG railway Track Dismantling and inking of

Points &amp: xings, Supplying and putting of 65mm machine crushed stone ballast and other allied work, Electrification work
25 KV,50 HZ, single phase, AC, OHE and Electrifcation General work with other allied works in c/w provision of 4th Line
between Chipiyana Buzurg(NR) -Dadri Railway station at Chipiyana Buzurg Yard of Northern Railway

3 NRIDLICICiviv2022/0002/81 NRV/DLICICivilv2022/0002 (11/05/2022) Construction of Raitway portion of 4-lane ROB in liew of LC No. No-40/C. with composite girders. on Lucknow-Kanpur Section  OS/Vorks 1/0 LIC (osworks1dlic) 2306/2022 Contractor
(23706/2022) 00863240048806 (28/01/2022) ‘on Lucknow Division of Norther Ratway.
4 NRIDLIC/Civ2022/0002/61 NRIDEICICivil2022/0002 (11/05/2022) Construction of Raitway portion of 4ane ROB in lieu of LC No No-40/C, with composite girders, on Lucknow-Kanpur Section Dy. CE 1 ConiDLIC (dyce tdlic) 2306/2022 = Contractor

(23/06/2022) 0863240048806 (28/01/2022) ‘on Lucknow Division of Norther Railway.
