 

Invoice Details:

Item HSN/SAC HSN/SAC

 

 

 

 

 

 

 

Item Qty Unit Rate Value Taxable Item Category Eligible for ITC View!
Sr. No. Code Description Amount Edit
Taxes
r + . sa 4
121 HSN ¥ 42101 test bil 10 CARTON z 178640.0 178640.0 178640.0 Regular_¥] | [Partially Eligible ,

 

 

© AddRow

Declaration regarding Shramik Kalyan Portal

 

<

 

 

 

| hereby certify that | have uploaded the correct details of contract labours engaged in connection with this contract and payments made to them during the wage period in Railways Shramik Kalyan Portal at
www.shramikkalyan.indianrailways.gov.in till Pp ; °

 

—
