TOF aNY QUENY ISSUE, PieaSe WINE ON IESSAQE VENTS OF WINE (0 EMal INVOMS@CNS.OFG.M OF SES MEIp SeCBON OF CICK NEFE Tor VONISC OEtalS
The LoginiOs stating with "admin..” and “Coad.” are forthe purpose of administration and user management only. Separate Login{D should be created for"“Assignment of Act" and” Digital Signature”
F) Contract (Measurement (Bilingy New ltem» Contract Variation » Zonal Work Order» 3 Correspondence» Miscellaneous» Report» Administration v

 

 

 

@ Billing (Contractor's MB)> OnAcount6l
Search Agreement No.: emacs EE Select Draft Bill No. oo ~—tié<irSZ
© Agreement Details
© On Account Measurement Details
© Contractor Advance Details

© Details of Previous Amount Recovered from Contractor Advance

 

© Basic Details OF Bll

Basic information

The Item rates are inclusive of Taxes (GST).

ven Cn. ee
ovale "Hing of on) Number etic oes (@3)* Name of Contactor: Bil Type =

INDIAN TRAVELS- DELHI

 

Years i.e. (Jeep! Gypsy! Tata Sumo type or similar i

rena,

Last BillNo: NRINRCICinI20220003B1R1 a | ainenn22 Tender Accepting Authority: | ae

BA Derudance Dilla) Data
