 

Last Bill No NRINRCICi2022000981781 | abo: 20062022 Tender Accepting Authority DyCESECHTKI

Curent BillNo: | abe 262022 © Dateof Commencement ofwork: 30062022

 

 

NS | Raestorearctoioncfvtice over Hor 15D. MSSM aw fg) amp ae — oe rs
2 amp; ebove 300 rs per month) Approx 20 | | | a“ | ad

brs. per month

NSt | Mim a fra ren up to 2400 Kn and Month — 45896.7 476545435 (36 3% % 0 5 123567268 280132, rT Now to pay 100%,
total duty period up to 300 hrs in a month.
°) Scion eM Go Cw me (we [mee (men
. 3421 3601 25140.98 1764.28 10145.02 36286 Now to pay 100%.
Samp; above 2400 Kms). Approx 100 Km pay

pet month

 

 

 

 

 

 

Total 1323784.22 1764.28 443026.37 1766810.59

 

 

 
