Q Bills)

* Ball No. (Date)
1 NRINRC/Civiv2022/0002/B2
(29/06/2022)

2 tymytyutu/B2023
(27/05/2022)

Bill Type

On-Account
(Contractor's MB)

On-Account
(Departmental MB)

Agreement No. (Date)
LOA No. (Date)

NRINRC/CI#/2022/0003
(20/06/2022)

01140770021420 (02/07/2020)

tyetytyutut
(16/03/2022)

0107665004364 (14/10/2021)

Name of Work
Hiring of 01 (one) Number Vehicle for Three (03) Years Le. (Jeep! Gypsy! Tata Sumo type or similar make) for the use of XEN/S..

& quot; Construction of Retaining Wall/Boundary wall Providing and fixing MS Fencing, Extension of Minor Bridge, Earth W.
