C4’ Billing > outbox

Sr.No.

Bill No. (Bill Date)

SWR/SBC/Civil/2019/0005/B1
(24/09/2019)

SWR/SBC/Civil/2019/0004/B1
(23/09/2019)

Agreement No. (AGMT
Date)/
LOA No. (LOA Date)

SWRISBC/Civil/2019/0005
(03/09/2019)/
0140147001197
(24/05/2019)

SWRY/SBC/Civil/2019/0004
(02/09/2019)/

0084 1730002656
(27/06/2019)

Work Name Sent To Sent Date

Bangalore division: Proposed extension of washable apron for a length of 570 Contractor 25/09/2019
mtrs in SBC yard.

Bangalore -Jolarpet section; SW-I: CTR(P) of for a length of 3.45 km from km Contractor 23/09/2019
337/200-339/000 Dn line and km 313/050-314/500 &amp; 316/500, 316/700 up

line. SW-I: CTR (P) for a length of 1 km from km 352/400 -353/400 DN line

between Bangalore cantonment-Bangalore station. SW-III Bangalore-Jolarpet

section: SW-I: TRR(P) for a length of 4.80 km between SKPT-PU in KPN

section. SW-IV: TRR (P) of exg 52 kg rails with 60 kgs /90 UTS rails for a length

of 0.67 km from Km 351/180-351/850 Dn in BNC yard. Maintenance period 1

month

Currently Action
With

Contracto (a)

Sr. DEN
(CoVSBC
(sdencsbe)
