 

 

Bill GSTIN Details

Bill No:

LOA No:

Name of Contractor:

Rate is inclusive of GST :

Invoice Description:

Invoice No:

GSTIN No:

Bank Name:

Bank Account No.:

Voucher Ref.:

Supplier under Composition Scheme ? :
Note: GST not applicable in case of “Supplier under

Composition Scheme”.

Is e-Invoice applicable ? =

NRINRC/Civiv2022/0003/B2

1140770021420

 

INDIAN TRAVELS- DELHI

 

 

Yes

| igh

| 14569@utbevb

O8AABFR4350H1ZB

 

ICICI BANK

032205001613

| ssosd

No

No

Bill Date:

Agreement No:

Code:

Is Multiple Invoice Applicable:*

Invoice Amount :

Invoice Date:

PAN No:

Bank's IFSC Code:

Bank Address:

Voucher Date:

Registered under GSTIN or Not ?°

29/06/2022

| NRINACICiva2022/0003

 

114077

No Of

443027

| 291062022 -

kjhnm47850

 

ICiC0000322

A1-15,SAFDARJUNG ENCLAVE , NEW DELHI, Delhi, India, 110029

| 291062022 -

Yes 7]
