@ File Marked Successfully Bill Marked to:

SSE Design & Drawing 1/DLIC
sseddidlic

Marking Date: fF 29/06/2022

Marked for Action : Technical check of bill

v Bill forwarded successfully...!

# BillNo Bill Date LOA No Work Name LOA Date LOA Amount

Hiring of 01 (one) Number Vehicle for Three (03) Years i.e. (Jeep/ Gypsy/ Tata Sumo type or similar make) for the use of XEN/S&amp;C/TKJ Northern 02/07/2020 50,002,334%

Railway, Tilak Bridge, New Delhi.

1 NRI/NRC/Civil/2022/0003/B2 29/06/2022 01140770021420
