 

© Add Documentis)

Select Document Choose File | No file chosen
Upload:

 

 

   

(ote: In case an increase in quantity of an individual item by more than 25% of the agreement quantity is considered unavoidable, then same shall be executed at following rates

3. Quantities operated in excess of 125% but upto 140% of the agreement quantity of the concerned Rem, shall be paid at 98% of the rate awarded for that item in that particular tender,

b. Quantities operated in excess of 140% but upto 150% of the agreement quantity of the concerned Rem shall be paid at 95% of the rate awarded for that item in that particular tender;

c. Variation in quantities of individual items beyond 150% will be avoided and would be permitted only in exceptional unavoidable circumstances and shall be paid at 96% of the rate awarded for that item in that particular tender.

J. Variation to quantities of Minor Value Item:

The limit for varying quantities for minor value items shail be 100% (as against 25% prescribed for other items). A minor value item for this purpose is defined as an item whose original agreement value is less than 1 % of the total original contract value.
d.{i) Quantities operated upto and including 100% of the agreement quantity of the concerned minor value tem, shall be paid at the rate awarded for that item in that particular tender,

‘d(ji) Quantities operated in excess of 100% but upto 200% of the agreement quantity of the concerned minor value item, shall be paid at 98% of the rate awarded for that item in that particular tender,

d.(jii) Variation in quantities of individual minor value item beyond 200% will be avoided and would be permitted only in exceptional unavoidable circumstances and shall be paid at 96% of the rate awarded for that item in that particular tender,
