Bill GSTIN Details

Bill No:

LOA No:

Name of Contractor:

Rate is inclusive of GST :

Invoice Description:

Invoice No:

GSTIN No:

Bank Name:

Bank Account No.:

Voucher Ref.

Supplier under Composition Scheme ? :
Note: GST not applicable in case of "Supplier under
Composition Scheme”.

Is e-Invoice applicable ? :

Invoice Details

NRINRCICiviv2022/000382

01140770021420

INDIAN TRAVELS- DELHI

Yes

higigh

145698trtbevb

O8AABFR4350H1ZB

ICICI BANK

032205001613

ssgsd

No

No

Bill Date:

Agreement No:

Code:

Is Multiple Invoice Applicable:*

Invoice Amount :

Invoice Date:

PAN No:

Bank's IFSC Code:

Bank Address:

Voucher Date:

Registered under GSTIN or Not ?*

 

29/06/2022

NRINRCICiviv2022/0003

114077

No v

443027

29/06/2022

kjhnm47850

1C1C0000322

A1-15,SAFDARJUNG ENCLAVE . NEW DELHI, Delhi . india, 110029

29/06/2022

Yes v
