@ File Marked Successfully Bill Marked to:

OS/Works 2/DLIC

losworks2dli

Marking Date: fF 29/06/2022

Checking and forwarding to Engineer/Manager for Bill Passi

Marked for Action :

 

LOA Date LOA Amount

# ~ BillNo Bill Date LOA No Work Name

Hiring of 01 (one) Number Vehicle for Three (03) Years i.e. (Jeep/ Gypsy/ Tata Sumo type or similar make) for the use of XEN/S&amp;C/TKJ Northern 02/07/2020 50,002,334%

1 NR/NRC/Civil/2022/0003/B2 29/06/2022 01140770021420
Railway, Tilak Bridge, New Delhi.
